('phlurl', ['phlsys'])
('phlgitx', ['phlgit', 'phlgitu', 'phlsys'])
('abdt', ['phlcon', 'phldef', 'phlgit', 'phlgitu', 'phlgitx', 'phlmail', 'phlsys'])
('phlgit', ['phlgitu', 'phlsys'])
('lorcmd', ['phlcon', 'phlsys'])
('aoncmd', ['phlcon', 'phlsys'])
('abdweb', ['abdt', 'phlurl'])
('phlcon', ['phldef', 'phlsys'])
('abdcmd', ['abdi', 'abdt', 'abdweb', 'phlgitx', 'phlsys', 'phlurl'])
('gabcmd', ['phlgit', 'phlsys'])
('phlgitu', ['phlgit', 'phlsys'])
('abdi', ['abdcmnt', 'abdmail', 'abdt', 'phlcon', 'phlgit', 'phlgitx', 'phlmail', 'phlsys', 'phlurl'])
('phlsys', ['phldef'])
('abdcmnt', ['abdt', 'phlcon'])
('barcmd', ['abdt', 'phlgit', 'phlgitu', 'phlsys'])
('pigcmd', ['phlsys'])
